#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp LBKT>;
            key-positions = <6 7>;
        };

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };

        e {
            bindings = <&kp RU_CYRILLIC_E>;
            key-positions = <18 19>;
        };
    };

    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "PASTE";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X)>;
            label = "CUT";
        };

        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(Z))>;
            label = "REDO";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(Z)>;
            label = "UNDO";
        };

        rus: rus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_tap_time 10>, <&kp LG(SPACE)>;

            label = "RUS";
        };

        eng: eng {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_tap_time 10>, <&kp LG(SPACE)>;

            label = "ENG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q            &kp W        &kp F         &kp P              &kp B                                  &kp J            &kp L               &kp U         &kp Y     &kp SQT
  &hml LEFT_GUI A  &hml LALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &kp G                                  &kp M            &hmr RIGHT_SHIFT N  &hmr RCTRL E  &hmr I I  &hmr RGUI O
  &lt 8 Z          &kp X        &kp C         &kp D              &kp V                                  &kp K            &kp H               &kp COMMA     &kp DOT   &lt 8 SLASH
                                              &lt 2 ESC          &lt 3 TAB  &lt 4 SPACE    &lt 5 ENTER  &lt 6 BACKSPACE  &lt 7 DELETE
            >;

            display-name = "Base";
        };

        rus {
            display-name = "Base";
            bindings = <
  &kp RU_CYRILLIC_SHORT_I       &kp RU_CYRILLIC_TSE         &kp RU_CYRILLIC_U          &kp RU_CYRILLIC_KA             &kp RU_CYRILLIC_IE                              &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE             &kp RU_CYRILLIC_SHA        &kp RU_CYRILLIC_SHCHA          &kp RU_CYRILLIC_ZE
  &hml LEFT_GUI RU_CYRILLIC_EF  &hml LALT RU_CYRILLIC_YERU  &hml LCTRL RU_CYRILLIC_VE  &hml LEFT_SHIFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                              &kp RU_CYRILLIC_ER  &hmr RIGHT_SHIFT RU_CYRILLIC_O  &hmr RCTRL RU_CYRILLIC_EL  &hmr RIGHT_ALT RU_CYRILLIC_DE  &hmr RGUI RU_CYRILLIC_ZHE
  &lt 8 RU_CYRILLIC_YA          &kp RU_CYRILLIC_CHE         &kp RU_CYRILLIC_ES         &kp RU_CYRILLIC_EM             &kp RU_CYRILLIC_I                               &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN       &kp RU_CYRILLIC_BE         &kp RU_CYRILLIC_YU             &lt 8 RU_DOT
                                                                                       &lt 2 ESC                      &lt 3 TAB           &lt 4 SPACE    &lt 5 ENTER  &lt 6 BACKSPACE     &lt 7 DELETE
            >;
        };

        media {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                        &trans            &trans      &trans    &trans      &bt BT_CLR
  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL     &kp LEFT_SHIFT   &trans                              &out OUT_BLE      &trans      &trans    &trans      &trans
  &kp K_PREV    &kp K_NEXT    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_MUTE                          &out OUT_USB      &kp C_PREV  &kp C_PP  &kp C_NEXT  &studio_unlock
                                            &trans           &trans        &trans    &kp K_STOP  &kp K_PLAY_PAUSE  &kp C_MUTE
            >;

            display-name = "Adjust";
        };

        nav {
            bindings = <
  &none         &none     &none                 &none           &none                        &redo          &paste      &copy      &cut       &undo
  &kp LEFT_GUI  &kp LALT  &kp LCTRL             &kp LEFT_SHIFT  &none                        &kp LEFT       &kp DOWN    &kp UP     &kp RIGHT  &kp CAPS
  &none         &none     &kp LG(LS(NUMBER_2))  &kp BACKSPACE   &none                        &kp INSERT     &kp HOME    &kp PG_DN  &kp PG_UP  &kp END
                                                &trans          &trans  &trans    &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;

            display-name = "Navigation";
        };

        mouse {
            bindings = <
  &trans        &trans        &trans     &trans          &trans                      &redo           &paste          &copy           &cut             &undo
  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans                      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
  &trans        &trans        &rus       &eng            &trans                      &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
                                         &trans          &trans  &trans    &mkp MB2  &mkp MB1        &mkp MCLK
            >;
        };

        sym {
            bindings = <
  &kp LEFT_BRACE  &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                             &trans  &trans           &trans     &trans         &trans
  &kp COLON       &kp DOLLAR     &kp PERCENT      &kp CARET             &kp PLUS                                    &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI
  &kp TILDE       &kp EXCL       &kp AT           &kp HASH              &kp PIPE                                    &trans  &trans           &trans     &trans         &trans
                                                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER    &trans  &trans  &trans
            >;

            display-name = "Symbols";
        };

        num {
            bindings = <
  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET                       &trans  &trans           &trans     &trans         &trans
  &kp SEMI          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                               &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH                           &trans  &trans           &trans     &trans         &trans
                                                &kp DOT       &kp NUMBER_0       &kp MINUS    &trans  &trans  &trans
            >;
        };

        fun {
            bindings = <
  &kp F12  &kp F7  &kp F8  &kp F9  &trans                        &trans  &trans           &trans     &trans         &trans
  &kp F11  &kp F4  &kp F5  &kp F6  &trans                        &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
  &kp F10  &kp F1  &kp F2  &kp F3  &trans                        &trans  &trans           &trans     &trans         &trans
                           &trans  &kp SPACE  &kp TAB    &trans  &trans  &trans
            >;
        };

        button {
            bindings = <
  &undo         &cut          &copy      &paste          &redo                           &redo     &paste           &copy      &cut           &undo
  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans                          &trans    &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp LEFT_GUI
  &undo         &cut          &copy      &paste          &redo                           &redo     &paste           &copy      &cut           &undo
                                         &mkp MB3        &mkp MB1  &mkp MB2    &mkp MB2  &mkp MB1  &mkp MB3
            >;
        };
    };
};
