#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp LBKT>;
            key-positions = <6 7>;
        };

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };

        e {
            bindings = <&kp RU_CYRILLIC_E>;
            key-positions = <18 19>;
        };
    };

    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "PASTE";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X)>;
            label = "CUT";
        };

        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(Z))>;
            label = "REDO";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(Z)>;
            label = "UNDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q            &kp W        &kp E         &kp R              &kp T                                  &kp Y            &kp U               &kp I         &kp O        &kp P
  &hml LEFT_GUI A  &hml LALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G                                  &kp H            &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr LALT L  &hmr RGUI SEMICOLON
  &kp Z            &kp X        &kp C         &kp V              &kp B                                  &kp N            &kp M               &kp COMMA     &kp DOT      &kp SLASH
                                              &lt 4 ESC          &lt 1 TAB  &lt 4 SPACE    &lt 4 ENTER  &lt 2 BACKSPACE  &lt 4 DELETE
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
  &none         &none     &none      &none           &none                        &redo          &paste      &copy      &cut       &undo
  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LEFT_SHIFT  &none                        &kp LEFT       &kp DOWN    &kp UP     &kp RIGHT  &trans
  &none         &none     &none      &none           &none                        &kp INSERT     &kp HOME    &kp PG_DN  &kp PG_UP  &kp END
                                     &trans          &trans  &trans    &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
  &kp LEFT_BRACE  &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                             &trans  &trans           &trans     &trans         &trans
  &kp COLON       &kp DOLLAR     &kp PERCENT      &kp CARET             &kp PLUS                                    &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI
  &kp TILDE       &kp EXCL       &kp AT           &kp HASH              &kp PIPE                                    &trans  &trans           &trans     &trans         &trans
                                                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER    &trans  &trans  &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
  &bootloader  &kp F1        &kp F2         &kp F3         &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_CLR
  &kp LGUI     &hml LALT F5  &hml LSHFT F6  &hml LCTRL F7  &kp F8                     &out OUT_BLE  &hmr RCTRL C_VOL_DN  &hmr RSHFT C_MUTE  &hmr LALT C_VOL_UP  &kp RGUI
  &none        &kp F9        &kp F10        &kp F11        &kp F12                    &out OUT_USB  &kp C_PREV           &kp C_PP           &kp C_NEXT          &studio_unlock
                                            &trans         &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
  &trans        &trans        &trans     &trans          &trans                      &redo           &paste          &copy         &cut             &undo
  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans                      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
  &trans        &trans        &trans     &trans          &trans                      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                                         &trans          &trans  &trans    &mkp MB2  &mkp MB1        &mkp MCLK
            >;
        };

        button {
            bindings = <
  &undo         &cut          &copy      &paste          &redo                           &redo     &paste           &copy      &cut           &undo
  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans                          &trans    &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp LEFT_GUI
  &undo         &cut          &copy      &paste          &redo                           &redo     &paste           &copy      &cut           &undo
                                         &mkp MB3        &mkp MB1  &mkp MB2    &mkp MB2  &mkp MB1  &mkp MB3
            >;
        };

        layer_6 {
            bindings = <
  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET                       &trans  &trans           &trans     &trans         &trans
  &kp SEMI          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                               &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH                           &trans  &trans           &trans     &trans         &trans
                                                &kp DOT       &kp NUMBER_0       &kp MINUS    &trans  &trans  &trans
            >;
        };
    };
};
