#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp LBKT>;
            key-positions = <6 7>;
        };

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };

        e {
            bindings = <&kp RU_CYRILLIC_E>;
            key-positions = <18 19>;
        };
    };

    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "PASTE";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X)>;
            label = "CUT";
        };

        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(Z))>;
            label = "REDO";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(Z)>;
            label = "UNDO";
        };

        rus: rus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_tap_time 10>, <&kp LG(SPACE)>;

            label = "RUS";
        };

        eng: eng {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_tap_time 10>, <&kp LG(SPACE)>;

            label = "ENG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q         &kp W        &kp F            &kp P              &kp B                                  &kp J            &kp L               &kp U             &kp Y             &kp SQT
  &hml LCTRL A  &hml LALT R  &hml LEFT_GUI S  &hml LEFT_SHIFT T  &kp G                                  &kp M            &hmr RIGHT_SHIFT N  &hmr RIGHT_GUI E  &hmr RIGHT_ALT I  &hmr LCTRL O
  &lt 8 Z       &kp X        &kp C            &kp D              &kp V                                  &kp K            &kp H               &kp COMMA         &kp DOT           &lt 8 SLASH
                                              &lt 2 ESC          &lt 3 TAB  &lt 4 SPACE    &lt 5 ENTER  &lt 6 BACKSPACE  &lt 7 DELETE
            >;

            display-name = "Base";
        };

        rus {
            display-name = "Base";
            bindings = <
  &kp Q         &kp W        &kp E            &kp R              &kp T                                  &kp Y            &kp U               &kp I             &kp O             &kp P
  &hml LCTRL A  &hml LALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F  &kp G                                  &kp H            &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RCTRL SEMI
  &lt 8 Z       &kp X        &kp C            &kp V              &kp B                                  &kp N            &kp M               &kp COMMA         &kp DOT           &lt 8 FSLH
                                              &lt 2 ESC          &lt 3 TAB  &lt 4 SPACE    &lt 5 ENTER  &lt 6 BACKSPACE  &lt 7 DELETE
            >;
        };

        media {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4                             &none             &none       &none     &none       &bt BT_CLR
  &none         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE        &none                                    &out OUT_BLE      &none       &none     &none       &none
  &none         &kp K_PREV         &kp K_NEXT       &kp K_PLAY_PAUSE  &none                                    &out OUT_USB      &kp C_PREV  &kp C_PP  &kp C_NEXT  &studio_unlock
                                                    &none             &none         &none    &kp C_PLAY_PAUSE  &kp K_PLAY_PAUSE  &kp C_MUTE
            >;

            display-name = "Adjust";
        };

        nav {
            bindings = <
  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(N4)      &kp LC(N5)                        &redo          &paste      &copy      &cut    &undo
  &kp LCTRL         &kp LALT          &kp LEFT_GUI      &kp LEFT_SHIFT  &kp CAPSLOCK                      &none          &kp LEFT    &kp DOWN   &kp UP  &kp RIGHT
  &none             &none             &none             &none           &none                             &none          &kp LC(C)   &kp LC(L)  &none   &none
                                                        &none           &none         &none    &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;

            display-name = "Navigation";
        };

        mouse {
            bindings = <
  &none      &none         &none         &none                 &none                             &redo     &paste          &copy           &cut            &undo
  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT        &kp BACKSPACE                     &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT
  &rus       &eng          &none         &kp LS(LG(NUMBER_2))  &none                             &none     &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_RIGHT
                                         &none                 &none          &none    &mkp MB2  &mkp MB1  &mkp MCLK
            >;
        };

        sym {
            bindings = <
  &kp LEFT_BRACE  &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                            &none  &none            &none          &none          &none
  &kp COLON       &kp DOLLAR     &kp PERCENT      &kp CARET             &kp PLUS                                   &none  &kp RIGHT_SHIFT  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL
  &kp TILDE       &kp EXCL       &kp AT           &kp HASH              &kp PIPE                                   &none  &none            &none          &none          &none
                                                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER    &none  &none  &none
            >;

            display-name = "Symbols";
        };

        num {
            bindings = <
  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET                      &none  &none     &none           &none   &none
  &kp SEMI          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                              &none  &kp LEFT  &kp DOWN_ARROW  &kp UP  &kp RIGHT_ARROW
  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH                          &none  &none     &none           &none   &none
                                                &kp DOT       &kp NUMBER_0       &kp MINUS    &none  &none  &none
            >;
        };

        fun {
            bindings = <
  &kp F12  &kp F7  &kp F8  &kp F9  &none                        &none  &none            &none          &none          &none
  &kp F11  &kp F4  &kp F5  &kp F6  &none                        &none  &kp RIGHT_SHIFT  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL
  &kp F10  &kp F1  &kp F2  &kp F3  &none                        &none  &none            &none          &none          &none
                           &none   &kp SPACE  &kp TAB    &none  &none  &none
            >;
        };

        button {
            bindings = <
  &undo      &cut          &copy         &paste          &redo                           &redo     &paste           &copy          &cut           &undo
  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &none                           &none     &kp RIGHT_SHIFT  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL
  &undo      &cut          &copy         &paste          &redo                           &redo     &paste           &copy          &cut           &undo
                                         &mkp MB3        &mkp MB1  &mkp MB2    &mkp MB2  &mkp MB1  &mkp MB3
            >;
        };
    };
};
